# ShopA

./: pom.xml
src/main/java/NSU/ui/: InMemoryMessageRespository.java  Item.java  Message.java  MessageRepository.java  MySQLRespository.java  SampleWebUiApplication.java  ShopRepository.java
src/main/java/NSU/ui/mvc/: ItemController.java  MessageController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: layout.html
src/main/resources/templates/items/: form.html  list.html  view.html
src/test/java/NSU/ui/: ItemControllerWebTests.java
